# bbb-v2-backend

./: BBBv2.sln  README.md
OperationService/: Dockerfile  OperationService.csproj  Program.cs
OperationService/Application/: AtomicAtomicOperationService.cs  IAtomicOperationService.cs  IWalletService.cs  TypeService.cs  WalletService.cs
OperationService/Configuration/: AutoMapperProfile.cs
OperationService/Controllers/: OperationController.cs  TypeController.cs  WalletController.cs
OperationService/DTOs/: BasicOperationDto.cs  FamilyTypeDto.cs  OperationDto.cs  TypeBaseDto.cs  TypeDto.cs  WalletDto.cs
OperationService/Entities/: BasicOperationEntity.cs  OperationEntity.cs  PlannedOperationEntity.cs  TypeEntity.cs  TypeFamilyEntity.cs  UserEntity.cs  WalletEntity.cs
OperationService/Exceptions/: NotFoundException.cs
OperationService/Extension/: ApplicationExtension.cs  InfrastructureExtension.cs
OperationService/Infrastructure/DataContext/: DataContext.cs
OperationService/Infrastructure/Repositories/: AtomicAtomicOperationRepository.cs  IAtomicOperationRepository.cs  IWalletRepository.cs  TypeRepository.cs  WalletRepository.cs
OperationService/Migrations/: DataContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
OperationService/Models/: BasicOperation.cs  PlannedOperation.cs  Wallet.cs
OperationService/Properties/: launchSettings.json
OperationService/Request/Request/Operation/: AddOperationRequest.cs  UpdateOperationRequest.cs
OperationService/Request/Request/Type/: AddNewTypeFamilyRequest.cs  AddNewTypeRequest.cs  (+2 more)
(+43 files in other folders)
